# programmed-purchase-api

./: .env  .env.example  .gitignore  Dockerfile.Api  Dockerfile.Worker  README.md  docker-compose.yml  programmed-purchase-api.slnx  prometheus.yml
.github/workflows/: ci.yml
Domain/Business/: CestaService.cs  ClienteService.cs  ContaMasterService.cs  ICestaService.cs  IClienteService.cs  IContaMasterService.cs  IMotorCompraService.cs  (+3 more)
Infrastructure.Data/: AppDbContext.cs  Infrastructure.Data.csproj
Infrastructure.Queue/: Infrastructure.Queue.csproj  KafkaProducerService.cs
Tests/: Tests.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AdminController.cs  ClientesController.cs  MotorController.cs  RebalanceamentoController.cs
WebApi/Properties/: launchSettings.json
WebApi/cotacoes/: COTAHIST_D20260204.TXT.TXT  COTAHIST_D20260224.TXT.TXT
WorkerService/: IrConsumerWorker.cs  Program.cs  WorkerService.csproj
coveragereport/: Domain_AdesaoRequestDto.html  Domain_AdesaoResponseDto.html  Domain_AlterarValorMensalRequestDto.html  Domain_AlterarValorMensalResponseDto.html  Domain_AtivoCarteiraDto.html  Domain_AtivoDistribuidoDto.html  Domain_CestaAnteriorDto.html  Domain_CestaRecomendacao.html  Domain_CestaResponseDto.html  Domain_CestaService.html  Domain_Cliente.html  Domain_ClienteService.html  Domain_ConsultaCarteiraResponseDto.html  Domain_ContaGrafica.html  Domain_ContaGraficaDto.html  Domain_ContaMasterDto.html  Domain_ContaMasterService.html  Domain_Cotacao.html  Domain_CriarCestaRequestDto.html  Domain_Custodia.html  Domain_CustodiaMasterResponseDto.html  Domain_Distribuicao.html  Domain_DistribuicaoClienteDto.html  Domain_ErroResponseDto.html  Domain_EventoIR.html  Domain_EvolucaoCarteiraDto.html  Domain_ExecutarCompraRequestDto.html  Domain_ExecutarCompraResponseDto.html  Domain_HistoricoAporteDto.html  Domain_HistoricoCestasResponseDto.html  Domain_ItemCesta.html  Domain_ItemCestaRequestDto.html  Domain_ItemCestaResponseDto.html  Domain_ItemCustodiaMasterDto.html  Domain_MotorCompraService.html  Domain_OrdemCompra.html  Domain_OrdemCompraResponseDto.html  Domain_OrdemDetalheDto.html  Domain_Rebalanceamento.html  Domain_RentabilidadeDetalhadaResponseDto.html  (+18 more)
terraform/: main.tf
(+48 files in other folders)
